{
  "name": "home_b4_5_1",
  "version": "1.0.0",
  "description": "home_work_b4.5.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SVIELCOM/Home_B4_5_1.git"
  },
  "author": "Vladislav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SVIELCOM/Home_B4_5_1/issues"
  },
  "homepage": "https://github.com/SVIELCOM/Home_B4_5_1#readme"
}
